// Dana Language Grammar (PEG)
// This defines the syntax of the Dana programming language

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Keywords
KW_NODE = @{ "node" ~ !ASCII_ALPHANUMERIC }
KW_IN = @{ "in" ~  !ASCII_ALPHANUMERIC }
KW_OUT = @{ "out" ~ !ASCII_ALPHANUMERIC }
KW_PROCESS = @{ "process" ~ !ASCII_ALPHANUMERIC }
KW_EMIT = @{ "emit" ~ !ASCII_ALPHANUMERIC }
KW_LET = @{ "let" ~ !ASCII_ALPHANUMERIC }
KW_MATCH = @{ "match" ~ !ASCII_ALPHANUMERIC }
KW_IF = @{ "if" ~ !ASCII_ALPHANUMERIC }

KW_ON = @{ "on" ~ !ASCII_ALPHANUMERIC }
KW_TYPE = @{ "type" ~ !ASCII_ALPHANUMERIC }
KW_GRAPH = @{ "graph" ~ !ASCII_ALPHANUMERIC }

// Types
type_int = { "Int" }
type_float = { "Float" }
type_string = { "String" }
type_bool = { "Bool" }
type_byte = { "Byte" }
type_unit = { "Unit" | "Impulse" }
type_any = { "Any" }
type_stream = { "Stream" ~ "<" ~ dana_type ~ ">" }

dana_type = {
    type_stream
    | type_int
    | type_float
    | type_string
    | type_bool
    | type_byte
    | type_any
    | type_unit
    | identifier
}

// Identifiers
identifier = @{ !keyword ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
keyword = { KW_NODE | KW_IN | KW_OUT | KW_PROCESS | KW_EMIT | KW_LET | KW_MATCH | KW_IF | KW_ON | KW_TYPE | KW_GRAPH }

// Literals
int_literal = @{ "-"? ~ ASCII_DIGIT+ }
float_literal = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string_literal = @{ "\"" ~ string_content ~ "\"" }
string_content = @{ (!"\"" ~ ANY)* }
bool_literal = { "true" | "false" }

// Expressions
primary_expr = {
    float_literal
    | int_literal
    | string_literal
    | bool_literal
    | lambda_expr
    | identifier
    | "(" ~ expression ~ ")"
}

lambda_expr = { "(" ~ param_list? ~ ")" ~ "=>" ~ expression }
param_list = { identifier ~ ("," ~ identifier)* }

call_expr = { identifier ~ "(" ~ arg_list? ~ ")" }
arg_list = { expression ~ ("," ~ expression)* }

unary_expr = {
    ("-" | "!") ~ unary_expr
    | postfix_expr
}

postfix_expr = {
    primary_expr ~ ("(" ~ arg_list? ~ ")")*
}

mult_op = { "*" | "/" }
mult_expr = { unary_expr ~ (mult_op ~ unary_expr)* }

add_op = { "+" | "-" }
add_expr = { mult_expr ~ (add_op ~ mult_expr)* }

comp_op = { "==" | "!=" | ">=" | "<=" | ">" | "<" }
comparison_expr = { add_expr ~ (comp_op ~ add_expr)* }

logic_and_op = { "&&" }
logical_and_expr = { comparison_expr ~ (logic_and_op ~ comparison_expr)* }

logic_or_op = { "||" }
logical_or_expr = { logical_and_expr ~ (logic_or_op ~ logical_and_expr)* }

expression = { logical_or_expr }

// ============================================================
// Pattern Matching
// ============================================================

// Pattern literals (what can appear in a match arm)
pattern_literal = {
    float_literal
    | int_literal
    | string_literal
    | bool_literal
}

// Wildcard pattern: _
pattern_wildcard = { "_" }

// Variable binding pattern: captures value into identifier
pattern_binding = { identifier }

// Tuple pattern: (a, b, c) or (1, _, x)
pattern_tuple = { "(" ~ pattern ~ ("," ~ pattern)* ~ ")" }

// A single pattern element
pattern = {
    pattern_literal
    | pattern_wildcard
    | pattern_tuple
    | pattern_binding
}

// Guard clause: if condition
pattern_guard = { KW_IF ~ expression }

// Match arm: pattern [if guard] => statement(s)
// Match arm body - can be a single emit/let or a block with multiple statements
match_arm_body = { 
    "{" ~ statement* ~ "}" 
    | emit_stmt
    | let_stmt
}

match_arm = { pattern ~ pattern_guard? ~ "=>" ~ match_arm_body }

// Match statement: match expr { arm1 arm2 ... }
match_stmt = { KW_MATCH ~ expression ~ "{" ~ match_arm* ~ "}" }

// ============================================================
// Statements
// ============================================================
emit_stmt = { KW_EMIT ~ identifier ~ "(" ~ expression ~ ")" }
let_stmt = { KW_LET ~ identifier ~ "=" ~ expression }
expr_stmt = { expression }

statement = {
    match_stmt
    | emit_stmt
    | let_stmt
    | expr_stmt
}

// Process block
process_block = {
    KW_PROCESS ~ ":" ~ "(" ~ param_list? ~ ")" ~ "=>" ~ "{" ~ statement* ~ "}"
}

// Property declaration
property_decl = {
    identifier ~ ":" ~ dana_type ~ ("=" ~ expression)?
}

// Port declaration
port_decl = {
    identifier ~ ":" ~ dana_type ~ ("=" ~ expression)?
}

// Struct declaration
// type User { name: String, age: Int }
struct_field = { identifier ~ ":" ~ dana_type }
type_decl = {
    KW_TYPE ~ identifier ~ "{" ~ struct_field ~ ("," ~ struct_field)* ~ ","? ~ "}"
}

// Node declaration
node_decl = {
    KW_NODE ~ identifier ~ "{" ~
        property_decl* ~
        (KW_IN ~ port_decl)* ~
        (KW_OUT ~ port_decl)* ~
        process_block? ~
    "}"
}

// Graph component (Composite)
// graph Main { ... }
graph_decl = {
    KW_GRAPH ~ identifier ~ "{" ~
        property_decl* ~
        (KW_IN ~ port_decl)* ~
        (KW_OUT ~ port_decl)* ~
        (node_decl | edge_decl)* ~
    "}"
}



// Port reference: NodeName.portName or Graph.Node.portName
port_ref = { identifier ~ ("." ~ identifier)* }

// Edge operators
edge_sync = { "->" }
edge_async = { "~>" }
edge_op = { edge_async | edge_sync }

// Guard
guard = { "[" ~ expression ~ "]" }

// Edge declaration
edge_decl = {
    port_ref ~ (guard)? ~ edge_op ~ (guard)? ~ port_ref
}

// Top-level items
item = {
    type_decl
    | graph_decl
    | node_decl
    | edge_decl
}

// Complete program
program = {
    SOI ~
    item* ~
    EOI
}
